API_KEY_WEB=
APP_ID_WEB=
MESSAGING_SENDER_ID=
PROJECT_ID=
AUTH_DOMAIN=
STORAGE_BUCKET=
MEASUREMENT_ID=

API_KEY_ANDROID=
APP_ID_ANDROID=

API_KEY_IOS=
APP_ID_IOS=
IOS_BUNDLE_ID=

API_KEY_MACOS=
APP_ID_MACOS=

API_KEY_WINDOWS=
APP_ID_WINDOWS=